[tox]
envlist =
    py35,
    py35-deps,
    py36,
    py36-deps,
    py37,
    py37-deps,
    py38,
    py38-deps,
    lint-py36
    coverage-report

[testenv]
coverage_run = {env:WIN_COV:coverage run}
use_develop = True
commands =
    {[testenv]coverage_run} -m zope.testrunner \
     --test-path=src \
     {posargs:-vc}
deps =
    -cconstraints.txt
    coverage
    zope.testrunner
setenv =
    COVERAGE_FILE=.coverage.{envname}

[deps]
commands =
    {[testenv]coverage_run} -m zope.testrunner \
     --test-path={envsitepackagesdir} \
     -s AccessControl \
     -s Acquisition  \
     -s DateTime  \
     -s DocumentTemplate  \
     -s ExtensionClass  \
     -s MultiMapping  \
     -s Persistence  \
     -s zExceptions  \
     -s five.localsitemanager \
     -s Missing \
     -s Products.BTreeFolder2 \
     -s Products.ZCatalog \
     -s Record \
     {posargs:-vc}
deps =
    {[testenv]deps}
    five.localsitemanager
    Missing
    Products.BTreeFolder2
    Products.ZCatalog
    Record

[testenv:py35-deps]
commands = {[deps]commands}
deps = {[deps]deps}

[testenv:py36-deps]
commands = {[deps]commands}
deps = {[deps]deps}

[testenv:py37-deps]
commands = {[deps]commands}
deps = {[deps]deps}

[testenv:py38-deps]
commands = {[deps]commands}
deps = {[deps]deps}

[testenv:coverage-report]
basepython = python3.6
deps =
    -cconstraints.txt
    coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=80

[testenv:isort-apply]
basepython = python3.6
skip_install = true
deps =
    -cconstraints.txt
    isort

commands =
    isort --apply --recursive {toxinidir}/src {toxinidir}/docs setup.py {posargs}

[testenv:autopep8]
basepython = python3.6
skip_install = true
deps =
    -cconstraints.txt
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/src setup.py
    docformatter --in-place --recursive {toxinidir}/src setup.py

[testenv:lint-py36]
basepython = python3.6
skip_install = true

deps =
    -cconstraints.txt
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes

commands =
    - isort --check-only --recursive {toxinidir}/src setup.py
    flake8 src docs setup.py
